spring.datasource.url=jdbc:postgresql://localhost:5433/bonus
spring.datasource.username=postgres
spring.datasource.password=${TRACKING_DB_PASSWORD}

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.url=jdbc:postgresql://localhost:5433/bonus
spring.flyway.user=postgres
spring.flyway.password=${TRACKING_DB_PASSWORD}

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true


server.servlet.context-path=/api



